# Hibernate

Hibernate/: .classpath  pom.xml
Hibernate/src/main/java/dto/: Address.java  ContactDetails.java  EmployeeDetails.java  LoginName.java  Pet.java  RentedHouse.java  UserDetails.java  UserProfile.java  Vehicle.java
Hibernate/src/main/java/dto/embeddedobjects/differenttable/withid/: EmployeeDetails.java
Hibernate/src/main/java/dto/embeddedobjects/differenttable/withoutid/: ContactDetails.java
Hibernate/src/main/java/dto/embeddedobjects/sametable/: Address.java
Hibernate/src/main/java/dto/embeddedobjects/sametable/primarykey/: LoginName.java
Hibernate/src/main/java/dto/entity/inheritance/onetable/: Desktop.java  ElectronicDevice.java  SmartPhone.java
Hibernate/src/main/java/dto/entity/inheritance/separatetables/: Book.java  Magazine.java  ReadMaterial.java
Hibernate/src/main/java/dto/entity/mainentity/: UserDetails.java
Hibernate/src/main/java/dto/entity/manytomany/: RentedHouse.java
Hibernate/src/main/java/dto/entity/manytoone/: UserProfile.java
Hibernate/src/main/java/dto/entity/onetomany/: Pet.java
Hibernate/src/main/java/dto/entity/onetoone/: Vehicle.java
Hibernate/src/main/java/instructions/: instructions.txt
Hibernate/src/main/java/main/: CacheTest.java  HibernateStatesTest.java  HibernateTest.java  QueryTest.java
Hibernate/src/main/java/summary/: summary.docx
Hibernate/src/main/resources/: hibernate.cfg.xml
